user www-data www-data;
worker_processes 14;

worker_rlimit_nofile 30000;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 30000;
}

http {
	large_client_header_buffers 4 64k;
	client_max_body_size 512m;
	server_names_hash_max_size 256;
	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;

	sendfile on;

	keepalive_timeout 5;
	tcp_nodelay on;
	server_tokens off;

	port_in_redirect off;

	gzip on;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	set_real_ip_from 127.0.0.1;

	server {
		listen 81;
		server_name localhost;
		access_log /var/log/nginx/default.access.log;
		root /var/www/web-default;
		recursive_error_pages on;
		error_page 442 = @php;
		error_page 443 = @phpadmin;

    location ~ ^/(status|ping)$ {
      include /etc/nginx/nginx-fpm.conf;
      fastcgi_param  SCRIPT_FILENAME    $fastcgi_script_name;
      allow 127.0.0.1;
      deny all;
    }

		location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
		}
	}

  include /etc/nginx/sites-enabled/*;
}
